# api-quickCard

./: .gitignore  README.md  pom.xml
Documentos/: Tutoriais  estudante.service.js  httpService.build.js  httpService.js  index.html  package-lock.json  package.json  webpack.config.js
src/main/java/com/quickcard/: QuickCardApplication.java
src/main/java/com/quickcard/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  RoutesController.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/quickcard/controller/: BlocoCartaoController.java  CartaoMemoriaController.java  ControllerBasic.java  EstudanteController.java  HelloWorldController.java  JwtAuthenticationController.java
src/main/java/com/quickcard/domain/entidades/: Anotacao.java  BlocoAnotacao.java  BlocoCartao.java  CartaoMemoria.java  Cronograma.java  EntidadeBasica.java  Estudante.java
src/main/java/com/quickcard/domain/exception/: EntityNotFoundException.java
src/main/java/com/quickcard/domain/interfaces/controller/: IControllerRest.java
src/main/java/com/quickcard/domain/interfaces/entidade/: IAnotacao.java  IBlocoAnotacao.java  IBlocoCartao.java  ICartaoMemoria.java  IEntidadeBasica.java  IEstudante.java
src/main/java/com/quickcard/domain/interfaces/infra/: IDbContexto.java
src/main/java/com/quickcard/domain/interfaces/model/: ICartaoMemoriaModel.java
src/main/java/com/quickcard/domain/interfaces/servico/: IAutentificacaoServico.java  IBasicCrud.java  IBlocoCartaoServico.java  ICartaoMemoriaServico.java  IEstudanteServico.java  IServicoBasico.java
src/main/java/com/quickcard/infra/contexto/: DbContexto.java
src/main/java/com/quickcard/model/: BlocoCartaoModel.java  CartaoMemoriaModel.java  EstudanteModel.java  JwtRequest.java  JwtResponse.java
src/main/java/com/quickcard/service/: AutentificacaoServico.java  BlocoCartaoServico.java  CartaoMemoriaServico.java  EstudanteServico.java  JwtUserDetailsService.java  ServicoBasico.java
src/main/resources/: application.properties
